{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Question about green button - \
\
1) trying to parse a "usage point" - it has three "related" links. One is "RetailCustomer/9b6c7063/UsagePoint/01/MeterReading", but in the file there are no entries matching this href. There is an entry with an "up" link that matches. What gives?\
\
2) same issue with ElectricPowerUsage summary. There is no href in the file that matches this self link. There is an entry that has an "up" link that matches this.}